* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.topbar {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo h2 {
  color: #299B63;
}

.search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.fa-bell {
  justify-self: right;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  justify-self: right;
}


/* sidebar */

.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: #299B63;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: #299B63;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}


/* main */

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #299B63;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #299b63;
}


/* charts */

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center
}

@media (max-width:1115px) {
  .sidebar {
    width: 60px;
  }

  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width:880px) {

  /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
  .fa-bell {
    justify-self: left;
  }

  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .charts {
    grid-template-columns: 1fr;
  }

  .doughnut-chart {
    padding: 50px;
  }

  #doughnut {
    padding: 50px;
  }
}

@media (max-width:500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }

  .logo h2 {
    font-size: 20px;
  }

  .search {
    width: 80%;
  }

  .search input {
    padding: 0 20px;
  }

  .fa-bell {
    margin-right: 5px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .doughnut-chart {
    padding: 10px;
  }

  #doughnut {
    padding: 0px;
  }

  .user {
    width: 40px;
    height: 40px;
  }
}
h1{
    color: #299B63;
    text-align: center;
    padding: 30px;
    border: solid 2px 0 4px 8px 0 rgba(0, 0, 0, 0.08);
   
}
.symptoms-container {
  display: flex;
  justify-self: center;
  flex-direction: row;
  background-color:0 4px 8px 0 rgba(0, 0, 0, 0.08);
  border: solid 2px #299b63;
  flex-wrap: wrap;
  max-width: 700px;
  max-height: 400px;
  overflow-x: scroll;
  justify-self: center;
}
.symptoms-container>div {
  margin: 10px;
  width: 160px;
  padding: 10px;
  font-size: 17px;
}
/* submit */

.submit{
  position: relative;
  width: 20%;
  justify-content: center;
  padding: 20px 20px 20px 200px;
}

.submit input {
  width: 100%;
  justify-self: center;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  color: white;
  border-radius: 10px;
  background: #299b63;
}
.txt{
  position: relative;
  width: 50%;
  justify-content: center;
  padding: 10px 10px 20px 200px;
}
.txt input {
  width: 100%;
  justify-self: center;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  color: black;
  border-radius: 10px;
  border: solid 2px #299b63;
 
}
